///////////////////////////////////////////
The block 
seq16.A.pd

cannot be dubbed in the same application

if you need more of this blocks
copy seq16.A.pd as a new file
for example save it as seq16.X.pd (X is the character you can change for more clones)

open the file with an editor (atom sublime notepad etc.)

substitute seq16.A with seq16.X
substitute seqA with seqX
substitute stepA with stepX
substitute sq16.A with sq16.X


Thats IT > then you can have several sequencers in your projects )




///////////////////////////////////////////
The block
seq16S.pd

cannot be dubbed in the same application

if you need more of this blocks
copy seq16S.pd as a new file
for example save it as seq16X.pd (X is the character you can change for more clones)

open the file with an editor (atom sublime notepad etc.)

substitute seq16S with seq16X
substitute seqS with seqX
substitute stepS with stepX
substitute sq16.S with sq16.X

Thats IT > then you can have several sequencers in your projects )
